{
  "name": "billy-plugin",
  "version": "0.1.0-beta.2",
  "description": "Beta, AI-assisted local Billy accounting tools and workflows for ChatGPT and Codex.",
  "author": {
    "name": "Dan Larsen",
    "url": "https://github.com/morphar"
  },
  "homepage": "https://github.com/morphar/billy-plugin",
  "repository": "https://github.com/morphar/billy-plugin",
  "license": "MIT",
  "keywords": [
    "accounting",
    "billy",
    "bookkeeping",
    "mcp"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Billy Plugin (Beta)",
    "shortDescription": "Beta: Reconcile and review Billy locally",
    "longDescription": "Experimental beta software generated substantially with AI assistance under human direction and review. Local-first Billy accounting workflows use controlled per-account bookkeeping tools. The MCP process runs on your computer and keeps each Billy credential in a separate operating system Keychain item. Independently verify all accounting results and changes.",
    "developerName": "Dan Larsen",
    "category": "Finance",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Review my unreconciled Billy bank lines.",
      "Gennemg\u00e5 mine uafstemte banklinjer i Billy.",
      "Forklar forskellen mellem min bank- og bogf\u00f8ringssaldo."
    ],
    "brandColor": "#213547"
  }
}
